PORT=5000
MONGO_URI=mongodb+srv://niranjanbaviskar27:niry%402754@cluster0.ips6bos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_SECRET_KEY=sk_test_dO5Q2PZkCZRGI4rBvKu9fnE5Br1qz6rFoUtbmaqLmp

TWILIO_ACCOUNT_SID=ACb635d07853b2c9e40ea694efdb9f9f54
TWILIO_AUTH_TOKEN=1cbc360881b08e3f053c09c8c5e997e1
TWILIO_WHATSAPP_NUMBER=+12675524111
TWILIO_SMS_NUMBER=+12675524111